0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SOUR Manually-Creation
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME John A Andrea
0 @I1@ INDI
1 NAME Tester A /Person/
2 GIVN Tester A
2 SURN Person
1 SEX M
1 _UID 12345
1 EVEN 100cM
2 TYPE DNA
2 DATE 25 AUG 2021
1 BIRT
2 DATE 1826
2 NOTE not proven
1 DEAT
2 DATE 1875
1 BIRT
2 _PROOF proven
2 DATE 1827
2 NOTE set to proof, not primary
1 BIRT
2 _PRIM Y
2 _PROOF proven
2 DATE 1825
2 NOTE set to proof primary
0 TRLR
