{'_evdef': [],
 '_event_defn': [],
 '_plac': [{'in': '0 _PLAC Mississauga, ON',
            'sub': [{'in': '1 MAP',
                     'sub': [{'in': '2 LATI N43.6',
                              'sub': [],
                              'tag': 'lati',
                              'value': 'N43.6'},
                             {'in': '2 LONG W79.65',
                              'sub': [],
                              'tag': 'long',
                              'value': 'W79.65'}],
                     'tag': 'map',
                     'value': None}],
            'tag': '_plac',
            'value': 'Mississauga, ON'}],
 '_plac_defn': [],
 '_todo': [],
 'fam': [],
 'families': {},
 'head': [{'in': '0 HEAD',
           'sub': [{'in': '1 SOUR ManualEdited',
                    'sub': [],
                    'tag': 'sour',
                    'value': 'ManualEdited'},
                   {'in': '1 SUBM @S1@',
                    'sub': [],
                    'tag': 'subm',
                    'value': '@S1@'},
                   {'in': '1 GEDC',
                    'sub': [{'in': '2 VERS 5.5.1',
                             'sub': [],
                             'tag': 'vers',
                             'value': '5.5.1'},
                            {'in': '2 FORM LINEAGE-LINKED',
                             'sub': [],
                             'tag': 'form',
                             'value': 'LINEAGE-LINKED'}],
                    'tag': 'gedc',
                    'value': None},
                   {'in': '1 CHAR UTF-8',
                    'sub': [],
                    'tag': 'char',
                    'value': 'UTF-8'}],
           'tag': 'head',
           'value': None}],
 'indi': [{'in': '0 @I1@ INDI',
           'sub': [{'in': '1 NAME John /Tory/',
                    'parsed': {'index': 0, 'key': 'name'},
                    'sub': [{'in': '2 GIVN John',
                             'sub': [],
                             'tag': 'givn',
                             'value': 'John'},
                            {'in': '2 SURN Tory',
                             'sub': [],
                             'tag': 'surn',
                             'value': 'Tory'}],
                    'tag': 'name',
                    'value': 'John /Tory/'},
                   {'in': '1 EVEN',
                    'parsed': {'index': 0, 'key': 'even'},
                    'sub': [{'in': '2 TYPE Living',
                             'sub': [],
                             'tag': 'type',
                             'value': 'Living'},
                            {'in': '2 DATE 1993',
                             'sub': [],
                             'tag': 'date',
                             'value': '1993'},
                            {'in': '2 PLAC Toronto, ON',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'Toronto, ON'},
                            {'in': '2 ADDR CN Tower',
                             'sub': [{'in': '3 MAP',
                                      'sub': [{'in': '4 LATI N43.6425667',
                                               'sub': [],
                                               'tag': 'lati',
                                               'value': 'N43.6425667'},
                                              {'in': '4 LONG W79.3896306',
                                               'sub': [],
                                               'tag': 'long',
                                               'value': 'W79.3896306'}],
                                      'tag': 'map',
                                      'value': None}],
                             'tag': 'addr',
                             'value': 'CN Tower'}],
                    'tag': 'even',
                    'value': None}],
           'tag': '@i1@',
           'value': 'INDI'}],
 'individuals': {'i1': {'best-events': {'name': 0},
                        'even': [{'addr': 'CN Tower',
                                  'date': {'in': '1993',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19930101',
                                                   'value': '19930101',
                                                   'year': 1993},
                                           'min': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19930101',
                                                   'value': '19930101',
                                                   'year': 1993}},
                                  'map': {'lati': 43.6425667,
                                          'long': -79.3896306},
                                  'plac': 'Toronto, ON',
                                  'type': 'living',
                                  'value': None}],
                        'file_record': {'index': 0, 'key': 'indi'},
                        'name': [{'display': 'John Tory',
                                  'givn': 'John',
                                  'givn_display': 'John',
                                  'givn_html': 'John',
                                  'givn_unicode': 'John',
                                  'html': 'John Tory',
                                  'surn': 'Tory',
                                  'surn_display': 'Tory',
                                  'surn_html': 'Tory',
                                  'surn_unicode': 'Tory',
                                  'unicode': 'John Tory',
                                  'value': 'John /Tory/'}],
                        'privatized': 0,
                        'xref': 1}},
 'messages': ['Warning. Use a validator. No families'],
 'obje': [],
 'places': {'Mississauga, ON': {'file_record': {'index': 0, 'key': '_plac'},
                                'map': {'lati': 43.6, 'long': -79.65}}},
 'repo': [],
 'snote': [],
 'sour': [],
 'subm': [{'in': '0 @S1@ SUBM',
           'sub': [{'in': '1 NAME John Andrea',
                    'sub': [],
                    'tag': 'name',
                    'value': 'John Andrea'}],
           'tag': '@s1@',
           'value': 'SUBM'}],
 'trlr': [{'in': '0 TRLR', 'sub': [], 'tag': 'trlr', 'value': None}]}
