
 'individuals': {'i1': {'best-events': {'name': 0},
                        'even': [{'addr': 'CN Tower',
                                  'date': {'in': '1993',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'modifier': 'ABT',
                                                   'sortable': '19930101',
                                                   'value': '19930101',
                                                   'year': 1993},
                                           'min': {'modifier': 'ABT',
                                                   'sortable': '19930101',
                                                   'value': '19930101',
                                                   'year': 1993}},
                                  'map': {'lati': 43.6425667,
                                          'long': -79.3896306},
                                  'plac': 'Toronto, ON',
                                  'type': 'living',
                                  'value': None}],
                        'file_record': {'index': 0, 'key': 'indi'},
                        'name': [{'display': 'John Tory',
                                  'givn': 'John',
                                  'html': 'John Tory',
                                  'surn': 'Tory',
                                  'unicode': 'John Tory',
                                  'value': 'John /Tory/'}],
                        'privatized': 0,
                        'xref': 1}},

 'places': {'Mississauga, ON': {'file_record': {'index': 0, 'key': '_plac'},
                                'map': {'lati': 43.6, 'long': -79.65}}},
