{'_evdef': [],
 '_event_defn': [],
 '_plac': [],
 '_plac_defn': [],
 '_todo': [],
 'fam': [{'in': '0 @F12@ FAM',
          'sub': [{'in': '1 HUSB @I32@',
                   'parsed': {'index': 0, 'key': 'husb'},
                   'sub': [],
                   'tag': 'husb',
                   'value': '@I32@'},
                  {'in': '1 WIFE @I51@',
                   'parsed': {'index': 0, 'key': 'wife'},
                   'sub': [],
                   'tag': 'wife',
                   'value': '@I51@'},
                  {'in': '1 MARR',
                   'parsed': {'index': 0, 'key': 'marr'},
                   'sub': [{'in': '2 DATE 26 APR 1923',
                            'sub': [],
                            'tag': 'date',
                            'value': '26 APR 1923'}],
                   'tag': 'marr',
                   'value': None},
                  {'in': '1 CHIL @I52@',
                   'parsed': {'index': 0, 'key': 'chil'},
                   'sub': [],
                   'tag': 'chil',
                   'value': '@I52@'}],
          'tag': '@f12@',
          'value': 'FAM'}],
 'families': {'f12': {'all-chil': ['i52'],
                      'best-events': {'marr': 0},
                      'birth-chil': ['i52'],
                      'chil': ['i52'],
                      'file_record': {'index': 0, 'key': 'fam'},
                      'husb': ['i32'],
                      'marr': [{'date': {'in': '26 APR 1923',
                                         'is_known': True,
                                         'is_range': False,
                                         'malformed': False,
                                         'max': {'form': 'yyyymmdd',
                                                 'modifier': '',
                                                 'sortable': '19230426',
                                                 'value': '19230426',
                                                 'year': 1923},
                                         'min': {'form': 'yyyymmdd',
                                                 'modifier': '',
                                                 'sortable': '19230426',
                                                 'value': '19230426',
                                                 'year': 1923}}}],
                      'privatized': 0,
                      'wife': ['i51'],
                      'xref': 12}},
 'head': [{'in': '0 HEAD',
           'sub': [{'in': '1 GEDC',
                    'sub': [{'in': '2 VERS 5.5.1',
                             'sub': [],
                             'tag': 'vers',
                             'value': '5.5.1'},
                            {'in': '2 FORM LINEAGE-LINKED',
                             'sub': [],
                             'tag': 'form',
                             'value': 'LINEAGE-LINKED'}],
                    'tag': 'gedc',
                    'value': None},
                   {'in': '1 CHAR UTF-8',
                    'sub': [],
                    'tag': 'char',
                    'value': 'UTF-8'},
                   {'in': '1 SOUR Manually-Creation',
                    'sub': [],
                    'tag': 'sour',
                    'value': 'Manually-Creation'},
                   {'in': '1 SUBM @SUB1@',
                    'sub': [],
                    'tag': 'subm',
                    'value': '@SUB1@'}],
           'tag': 'head',
           'value': None}],
 'indi': [{'in': '0 @I32@ INDI',
           'sub': [{'in': '1 NAME George',
                    'parsed': {'index': 0, 'key': 'name'},
                    'sub': [],
                    'tag': 'name',
                    'value': 'George'},
                   {'in': '1 SEX M',
                    'parsed': {'index': 0, 'key': 'sex'},
                    'sub': [],
                    'tag': 'sex',
                    'value': 'M'},
                   {'in': '1 BIRT',
                    'parsed': {'index': 0, 'key': 'birt'},
                    'sub': [{'in': '2 DATE 14 DEC 1895',
                             'sub': [],
                             'tag': 'date',
                             'value': '14 DEC 1895'},
                            {'in': '2 PLAC Sandringham',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'Sandringham'}],
                    'tag': 'birt',
                    'value': None},
                   {'in': '1 DEAT',
                    'parsed': {'index': 0, 'key': 'deat'},
                    'sub': [{'in': '2 DATE BEF 1953',
                             'sub': [],
                             'tag': 'date',
                             'value': 'BEF 1953'},
                            {'in': '2 PLAC Sandringham',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'Sandringham'}],
                    'tag': 'deat',
                    'value': None},
                   {'in': '1 FAMS @F12@',
                    'parsed': {'index': 0, 'key': 'fams'},
                    'sub': [],
                    'tag': 'fams',
                    'value': '@F12@'}],
           'tag': '@i32@',
           'value': 'INDI'},
          {'in': '0 @I51@ INDI',
           'sub': [{'in': '1 NAME Elizabeth',
                    'parsed': {'index': 0, 'key': 'name'},
                    'sub': [{'in': '2 GIVN Liz',
                             'sub': [],
                             'tag': 'givn',
                             'value': 'Liz'}],
                    'tag': 'name',
                    'value': 'Elizabeth'},
                   {'in': '1 SEX F',
                    'parsed': {'index': 0, 'key': 'sex'},
                    'sub': [],
                    'tag': 'sex',
                    'value': 'F'},
                   {'in': '1 BIRT',
                    'parsed': {'index': 0, 'key': 'birt'},
                    'sub': [{'in': '2 DATE 4 AUG 1900',
                             'sub': [],
                             'tag': 'date',
                             'value': '4 AUG 1900'},
                            {'in': '2 PLAC London',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'London'}],
                    'tag': 'birt',
                    'value': None},
                   {'in': '1 DEAT',
                    'parsed': {'index': 0, 'key': 'deat'},
                    'sub': [{'in': '2 DATE ABT 2002',
                             'sub': [],
                             'tag': 'date',
                             'value': 'ABT 2002'}],
                    'tag': 'deat',
                    'value': None},
                   {'in': '1 FAMS @F12@',
                    'parsed': {'index': 0, 'key': 'fams'},
                    'sub': [],
                    'tag': 'fams',
                    'value': '@F12@'}],
           'tag': '@i51@',
           'value': 'INDI'},
          {'in': '0 @I52@ INDI',
           'sub': [{'in': '1 NAME Elizabeth',
                    'parsed': {'index': 0, 'key': 'name'},
                    'sub': [],
                    'tag': 'name',
                    'value': 'Elizabeth'},
                   {'in': '1 NAME HRH',
                    'parsed': {'index': 1, 'key': 'name'},
                    'sub': [],
                    'tag': 'name',
                    'value': 'HRH'},
                   {'in': '1 SEX F',
                    'parsed': {'index': 0, 'key': 'sex'},
                    'sub': [],
                    'tag': 'sex',
                    'value': 'F'},
                   {'in': '1 BIRT',
                    'parsed': {'index': 0, 'key': 'birt'},
                    'sub': [{'in': '2 DATE 21 APR 1926',
                             'sub': [],
                             'tag': 'date',
                             'value': '21 APR 1926'},
                            {'in': '2 PLAC London',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'London'}],
                    'tag': 'birt',
                    'value': None},
                   {'in': '1 EVEN',
                    'parsed': {'index': 0, 'key': 'even'},
                    'sub': [{'in': '2 DATE 2 JUN 1953',
                             'sub': [],
                             'tag': 'date',
                             'value': '2 JUN 1953'},
                            {'in': '2 TYPE coronation',
                             'sub': [],
                             'tag': 'type',
                             'value': 'coronation'}],
                    'tag': 'even',
                    'value': None},
                   {'in': '1 FAMC @F12@',
                    'parsed': {'index': 0, 'key': 'famc'},
                    'sub': [],
                    'tag': 'famc',
                    'value': '@F12@'}],
           'tag': '@i52@',
           'value': 'INDI'}],
 'individuals': {'i32': {'best-events': {'birt': 0,
                                         'deat': 0,
                                         'name': 0,
                                         'sex': 0},
                         'birt': [{'date': {'in': '14 DEC 1895',
                                            'is_known': True,
                                            'is_range': False,
                                            'malformed': False,
                                            'max': {'form': 'yyyymmdd',
                                                    'modifier': '',
                                                    'sortable': '18951214',
                                                    'value': '18951214',
                                                    'year': 1895},
                                            'min': {'form': 'yyyymmdd',
                                                    'modifier': '',
                                                    'sortable': '18951214',
                                                    'value': '18951214',
                                                    'year': 1895}},
                                   'plac': 'Sandringham'}],
                         'deat': [{'date': {'in': 'BEF 1953',
                                            'is_known': True,
                                            'is_range': False,
                                            'malformed': False,
                                            'max': {'form': 'yyyy',
                                                    'modifier': 'bef',
                                                    'sortable': '19530001',
                                                    'value': '19530101',
                                                    'year': 1953},
                                            'min': {'form': 'yyyy',
                                                    'modifier': 'bef',
                                                    'sortable': '19530001',
                                                    'value': '19530101',
                                                    'year': 1953}},
                                   'plac': 'Sandringham'}],
                         'fams': ['f12'],
                         'file_record': {'index': 0, 'key': 'indi'},
                         'name': [{'display': 'George',
                                   'html': 'George',
                                   'unicode': 'George',
                                   'value': 'George'}],
                         'privatized': 0,
                         'sex': ['M'],
                         'xref': 32},
                 'i51': {'best-events': {'birt': 0,
                                         'deat': 0,
                                         'name': 0,
                                         'sex': 0},
                         'birt': [{'date': {'in': '4 AUG 1900',
                                            'is_known': True,
                                            'is_range': False,
                                            'malformed': False,
                                            'max': {'form': 'yyyymmdd',
                                                    'modifier': '',
                                                    'sortable': '19000804',
                                                    'value': '19000804',
                                                    'year': 1900},
                                            'min': {'form': 'yyyymmdd',
                                                    'modifier': '',
                                                    'sortable': '19000804',
                                                    'value': '19000804',
                                                    'year': 1900}},
                                   'plac': 'London'}],
                         'deat': [{'date': {'in': 'ABT 2002',
                                            'is_known': True,
                                            'is_range': False,
                                            'malformed': False,
                                            'max': {'form': 'yyyy',
                                                    'modifier': 'abt',
                                                    'sortable': '20020101',
                                                    'value': '20020101',
                                                    'year': 2002},
                                            'min': {'form': 'yyyy',
                                                    'modifier': 'abt',
                                                    'sortable': '20020101',
                                                    'value': '20020101',
                                                    'year': 2002}}}],
                         'fams': ['f12'],
                         'file_record': {'index': 1, 'key': 'indi'},
                         'name': [{'display': 'Elizabeth',
                                   'givn': 'Liz',
                                   'givn_display': 'Liz',
                                   'givn_html': 'Liz',
                                   'givn_unicode': 'Liz',
                                   'html': 'Elizabeth',
                                   'unicode': 'Elizabeth',
                                   'value': 'Elizabeth'}],
                         'privatized': 0,
                         'sex': ['F'],
                         'xref': 51},
                 'i52': {'all-famc': ['f12'],
                         'best-events': {'birt': 0, 'name': 0, 'sex': 0},
                         'birt': [{'date': {'in': '21 APR 1926',
                                            'is_known': True,
                                            'is_range': False,
                                            'malformed': False,
                                            'max': {'form': 'yyyymmdd',
                                                    'modifier': '',
                                                    'sortable': '19260421',
                                                    'value': '19260421',
                                                    'year': 1926},
                                            'min': {'form': 'yyyymmdd',
                                                    'modifier': '',
                                                    'sortable': '19260421',
                                                    'value': '19260421',
                                                    'year': 1926}},
                                   'plac': 'London'}],
                         'birth-famc': ['f12'],
                         'even': [{'date': {'in': '2 JUN 1953',
                                            'is_known': True,
                                            'is_range': False,
                                            'malformed': False,
                                            'max': {'form': 'yyyymmdd',
                                                    'modifier': '',
                                                    'sortable': '19530602',
                                                    'value': '19530602',
                                                    'year': 1953},
                                            'min': {'form': 'yyyymmdd',
                                                    'modifier': '',
                                                    'sortable': '19530602',
                                                    'value': '19530602',
                                                    'year': 1953}},
                                   'type': 'coronation',
                                   'value': None}],
                         'famc': ['f12'],
                         'file_record': {'index': 2, 'key': 'indi'},
                         'name': [{'display': 'Elizabeth',
                                   'html': 'Elizabeth',
                                   'unicode': 'Elizabeth',
                                   'value': 'Elizabeth'},
                                  {'display': 'HRH',
                                   'html': 'HRH',
                                   'unicode': 'HRH',
                                   'value': 'HRH'}],
                         'privatized': 0,
                         'sex': ['F'],
                         'xref': 52}},
 'messages': [],
 'obje': [],
 'places': {},
 'repo': [],
 'snote': [],
 'sour': [],
 'subm': [{'in': '0 @SUB1@ SUBM',
           'sub': [{'in': '1 NAME John A Andrea',
                    'sub': [],
                    'tag': 'name',
                    'value': 'John A Andrea'}],
           'tag': '@sub1@',
           'value': 'SUBM'}],
 'trlr': [{'in': '0 TRLR', 'sub': [], 'tag': 'trlr', 'value': None}]}
