0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SOUR Manually-Creation
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME John A Andrea
0 @I32@ INDI
1 NAME George
1 SEX M
1 BIRT
2 DATE 14 DEC 1895
2 PLAC Sandringham
1 DEAT
2 DATE BEF 1953
2 PLAC Sandringham
1 FAMS @F12@
0 @I51@ INDI
1 NAME Elizabeth
2 GIVN Liz
1 SEX F
1 BIRT
2 DATE 4 AUG 1900
2 PLAC London
1 DEAT
2 DATE ABT 2002
1 FAMS @F12@
0 @I52@ INDI
1 NAME Elizabeth
1 NAME HRH
1 SEX F
1 BIRT
2 DATE 21 APR 1926
2 PLAC London
1 EVEN
2 DATE 2 JUN 1953
2 TYPE coronation
1 FAMC @F12@
0 @F12@ FAM
1 HUSB @I32@
1 WIFE @I51@
1 MARR
2 DATE 26 APR 1923
1 CHIL @I52@
0 TRLR