{'_evdef': [],
 '_evdef coronation': [{'in': '0 _EVDEF coronation',
                        'sub': [{'in': '1 TYPE P',
                                 'sub': [],
                                 'tag': 'type',
                                 'value': 'P'},
                                {'in': '1 TITL coronation',
                                 'sub': [],
                                 'tag': 'titl',
                                 'value': 'coronation'},
                                {'in': '1 ABBR coronation',
                                 'sub': [],
                                 'tag': 'abbr',
                                 'value': 'coronation'},
                                {'in': '1 SENT Coronation Event',
                                 'sub': [],
                                 'tag': 'sent',
                                 'value': 'Coronation Event'},
                                {'in': '1 PLAC Y',
                                 'sub': [],
                                 'tag': 'plac',
                                 'value': 'Y'},
                                {'in': '1 DATE Y',
                                 'sub': [],
                                 'tag': 'date',
                                 'value': 'Y'},
                                {'in': '1 DESC Y',
                                 'sub': [],
                                 'tag': 'desc',
                                 'value': 'Y'}],
                        'tag': '_evdef',
                        'value': 'coronation'}],
 '_evdef dnacomp': [{'in': '0 _EVDEF DNAcomp',
                     'sub': [{'in': '1 TYPE P',
                              'sub': [],
                              'tag': 'type',
                              'value': 'P'},
                             {'in': '1 TITL DNA comparison',
                              'sub': [],
                              'tag': 'titl',
                              'value': 'DNA comparison'},
                             {'in': '1 ABBR DNAcomp',
                              'sub': [],
                              'tag': 'abbr',
                              'value': 'DNAcomp'},
                             {'in': '1 PLAC N',
                              'sub': [],
                              'tag': 'plac',
                              'value': 'N'},
                             {'in': '1 DATE Y',
                              'sub': [],
                              'tag': 'date',
                              'value': 'Y'},
                             {'in': '1 DESC Y',
                              'sub': [],
                              'tag': 'desc',
                              'value': 'Y'}],
                     'tag': '_evdef',
                     'value': 'DNAcomp'}],
 '_event_defn': [],
 '_plac': [],
 '_plac_defn': [],
 '_todo': [],
 'fam': [{'in': '0 @F1@ FAM',
          'sub': [{'in': '1 HUSB @I1@',
                   'parsed': {'index': 0, 'key': 'husb'},
                   'sub': [],
                   'tag': 'husb',
                   'value': '@I1@'},
                  {'in': '1 WIFE @I2@',
                   'parsed': {'index': 0, 'key': 'wife'},
                   'sub': [],
                   'tag': 'wife',
                   'value': '@I2@'},
                  {'in': '1 CHIL @I3@',
                   'parsed': {'index': 0, 'key': 'chil'},
                   'sub': [],
                   'tag': 'chil',
                   'value': '@I3@'},
                  {'in': '1 MARR',
                   'parsed': {'index': 0, 'key': 'marr'},
                   'sub': [{'in': '2 DATE 26 APR 1923',
                            'sub': [],
                            'tag': 'date',
                            'value': '26 APR 1923'}],
                   'tag': 'marr',
                   'value': None}],
          'tag': '@f1@',
          'value': 'FAM'}],
 'families': {'f1': {'all-chil': ['i3'],
                     'best-events': {'marr': 0},
                     'birth-chil': ['i3'],
                     'chil': ['i3'],
                     'file_record': {'index': 0, 'key': 'fam'},
                     'husb': ['i1'],
                     'marr': [{'date': {'in': '26 APR 1923',
                                        'is_known': True,
                                        'is_range': False,
                                        'malformed': False,
                                        'max': {'form': 'yyyymmdd',
                                                'modifier': '',
                                                'sortable': '19230426',
                                                'value': '19230426',
                                                'year': 1923},
                                        'min': {'form': 'yyyymmdd',
                                                'modifier': '',
                                                'sortable': '19230426',
                                                'value': '19230426',
                                                'year': 1923}}}],
                     'privatized': 0,
                     'wife': ['i2'],
                     'xref': 1}},
 'head': [{'in': '0 HEAD',
           'sub': [{'in': '1 SOUR RootsMagic',
                    'sub': [{'in': '2 NAME RootsMagic',
                             'sub': [],
                             'tag': 'name',
                             'value': 'RootsMagic'},
                            {'in': '2 VERS 7.6.5.0',
                             'sub': [],
                             'tag': 'vers',
                             'value': '7.6.5.0'}],
                    'tag': 'sour',
                    'value': 'RootsMagic'},
                   {'in': '1 FILE various-events.ged',
                    'sub': [],
                    'tag': 'file',
                    'value': 'various-events.ged'},
                   {'in': '1 GEDC',
                    'sub': [{'in': '2 VERS 5.5.1',
                             'sub': [],
                             'tag': 'vers',
                             'value': '5.5.1'},
                            {'in': '2 FORM LINEAGE-LINKED',
                             'sub': [],
                             'tag': 'form',
                             'value': 'LINEAGE-LINKED'}],
                    'tag': 'gedc',
                    'value': None},
                   {'in': '1 CHAR UTF-8',
                    'sub': [],
                    'tag': 'char',
                    'value': 'UTF-8'},
                   {'in': '1 SUBM @SUB1@',
                    'sub': [],
                    'tag': 'subm',
                    'value': '@SUB1@'}],
           'tag': 'head',
           'value': None}],
 'indi': [{'in': '0 @I1@ INDI',
           'sub': [{'in': '1 NAME George //',
                    'parsed': {'index': 0, 'key': 'name'},
                    'sub': [{'in': '2 GIVN George',
                             'sub': [],
                             'tag': 'givn',
                             'value': 'George'}],
                    'tag': 'name',
                    'value': 'George //'},
                   {'in': '1 SEX M',
                    'parsed': {'index': 0, 'key': 'sex'},
                    'sub': [],
                    'tag': 'sex',
                    'value': 'M'},
                   {'in': '1 BIRT',
                    'parsed': {'index': 0, 'key': 'birt'},
                    'sub': [{'in': '2 DATE 14 DEC 1895',
                             'sub': [],
                             'tag': 'date',
                             'value': '14 DEC 1895'},
                            {'in': '2 PLAC Sandringham',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'Sandringham'}],
                    'tag': 'birt',
                    'value': None},
                   {'in': '1 EVEN 0%',
                    'parsed': {'index': 0, 'key': 'even'},
                    'sub': [{'in': '2 TYPE DNAcomp',
                             'sub': [],
                             'tag': 'type',
                             'value': 'DNAcomp'},
                            {'in': '2 DATE 1950',
                             'sub': [],
                             'tag': 'date',
                             'value': '1950'}],
                    'tag': 'even',
                    'value': '0%'},
                   {'in': '1 EVEN 0%',
                    'parsed': {'index': 1, 'key': 'even'},
                    'sub': [{'in': '2 TYPE DNAcomp',
                             'sub': [],
                             'tag': 'type',
                             'value': 'DNAcomp'},
                            {'in': '2 DATE 1951',
                             'sub': [],
                             'tag': 'date',
                             'value': '1951'}],
                    'tag': 'even',
                    'value': '0%'},
                   {'in': '1 DEAT',
                    'parsed': {'index': 0, 'key': 'deat'},
                    'sub': [{'in': '2 DATE BEF 1953',
                             'sub': [],
                             'tag': 'date',
                             'value': 'BEF 1953'},
                            {'in': '2 PLAC Sandringham',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'Sandringham'}],
                    'tag': 'deat',
                    'value': None},
                   {'in': '1 FAMS @F1@',
                    'parsed': {'index': 0, 'key': 'fams'},
                    'sub': [],
                    'tag': 'fams',
                    'value': '@F1@'}],
           'tag': '@i1@',
           'value': 'INDI'},
          {'in': '0 @I2@ INDI',
           'sub': [{'in': '1 NAME Elizabeth /Bowes-Lyon/',
                    'parsed': {'index': 0, 'key': 'name'},
                    'sub': [{'in': '2 GIVN Elizabeth',
                             'sub': [],
                             'tag': 'givn',
                             'value': 'Elizabeth'},
                            {'in': '2 SURN Bowes-Lyon',
                             'sub': [],
                             'tag': 'surn',
                             'value': 'Bowes-Lyon'}],
                    'tag': 'name',
                    'value': 'Elizabeth /Bowes-Lyon/'},
                   {'in': '1 NAME Liz //',
                    'parsed': {'index': 1, 'key': 'name'},
                    'sub': [{'in': '2 GIVN Liz',
                             'sub': [],
                             'tag': 'givn',
                             'value': 'Liz'},
                            {'in': '2 TYPE nickname',
                             'sub': [],
                             'tag': 'type',
                             'value': 'nickname'}],
                    'tag': 'name',
                    'value': 'Liz //'},
                   {'in': '1 NAME The Queen Mother //',
                    'parsed': {'index': 2, 'key': 'name'},
                    'sub': [{'in': '2 GIVN The Queen Mother',
                             'sub': [],
                             'tag': 'givn',
                             'value': 'The Queen Mother'},
                            {'in': '2 TYPE aka',
                             'sub': [],
                             'tag': 'type',
                             'value': 'aka'}],
                    'tag': 'name',
                    'value': 'The Queen Mother //'},
                   {'in': '1 NAME Empress consort of India //',
                    'parsed': {'index': 3, 'key': 'name'},
                    'sub': [{'in': '2 GIVN Empress consort of India',
                             'sub': [],
                             'tag': 'givn',
                             'value': 'Empress consort of India'}],
                    'tag': 'name',
                    'value': 'Empress consort of India //'},
                   {'in': '1 SEX F',
                    'parsed': {'index': 0, 'key': 'sex'},
                    'sub': [],
                    'tag': 'sex',
                    'value': 'F'},
                   {'in': '1 BIRT',
                    'parsed': {'index': 0, 'key': 'birt'},
                    'sub': [{'in': '2 _PRIM Y',
                             'sub': [],
                             'tag': '_prim',
                             'value': 'Y'},
                            {'in': '2 _PROOF proven',
                             'sub': [],
                             'tag': '_proof',
                             'value': 'proven'},
                            {'in': '2 DATE 4 AUG 1900',
                             'sub': [],
                             'tag': 'date',
                             'value': '4 AUG 1900'},
                            {'in': '2 PLAC London',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'London'}],
                    'tag': 'birt',
                    'value': None},
                   {'in': '1 DEAT',
                    'parsed': {'index': 0, 'key': 'deat'},
                    'sub': [{'in': '2 DATE AFT 2001',
                             'sub': [],
                             'tag': 'date',
                             'value': 'AFT 2001'},
                            {'in': '2 NOTE Unverified',
                             'sub': [],
                             'tag': 'note',
                             'value': 'Unverified'}],
                    'tag': 'deat',
                    'value': None},
                   {'in': '1 DEAT',
                    'parsed': {'index': 1, 'key': 'deat'},
                    'sub': [{'in': '2 _PROOF disproven',
                             'sub': [],
                             'tag': '_proof',
                             'value': 'disproven'},
                            {'in': '2 DATE BEF 2002',
                             'sub': [],
                             'tag': 'date',
                             'value': 'BEF 2002'},
                            {'in': '2 NOTE Not correct',
                             'sub': [],
                             'tag': 'note',
                             'value': 'Not correct'}],
                    'tag': 'deat',
                    'value': None},
                   {'in': '1 DEAT',
                    'parsed': {'index': 2, 'key': 'deat'},
                    'sub': [{'in': '2 DATE ABT 2002',
                             'sub': [],
                             'tag': 'date',
                             'value': 'ABT 2002'}],
                    'tag': 'deat',
                    'value': None},
                   {'in': '1 DEAT',
                    'parsed': {'index': 3, 'key': 'deat'},
                    'sub': [{'in': '2 _PRIM Y',
                             'sub': [],
                             'tag': '_prim',
                             'value': 'Y'},
                            {'in': '2 _PROOF proven',
                             'sub': [],
                             'tag': '_proof',
                             'value': 'proven'},
                            {'in': '2 DATE 30 MAR 2002',
                             'sub': [],
                             'tag': 'date',
                             'value': '30 MAR 2002'}],
                    'tag': 'deat',
                    'value': None},
                   {'in': '1 FAMS @F1@',
                    'parsed': {'index': 0, 'key': 'fams'},
                    'sub': [],
                    'tag': 'fams',
                    'value': '@F1@'}],
           'tag': '@i2@',
           'value': 'INDI'},
          {'in': '0 @I3@ INDI',
           'sub': [{'in': '1 NAME Elizabeth //',
                    'parsed': {'index': 0, 'key': 'name'},
                    'sub': [{'in': '2 GIVN Elizabeth',
                             'sub': [],
                             'tag': 'givn',
                             'value': 'Elizabeth'}],
                    'tag': 'name',
                    'value': 'Elizabeth //'},
                   {'in': '1 SEX F',
                    'parsed': {'index': 0, 'key': 'sex'},
                    'sub': [],
                    'tag': 'sex',
                    'value': 'F'},
                   {'in': '1 EVEN',
                    'parsed': {'index': 0, 'key': 'even'},
                    'sub': [{'in': '2 TYPE Living',
                             'sub': [],
                             'tag': 'type',
                             'value': 'Living'},
                            {'in': '2 DATE 1926',
                             'sub': [],
                             'tag': 'date',
                             'value': '1926'},
                            {'in': '2 PLAC London',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'London'}],
                    'tag': 'even',
                    'value': None},
                   {'in': '1 BIRT',
                    'parsed': {'index': 0, 'key': 'birt'},
                    'sub': [{'in': '2 DATE 21 APR 1926',
                             'sub': [],
                             'tag': 'date',
                             'value': '21 APR 1926'},
                            {'in': '2 PLAC London',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'London'}],
                    'tag': 'birt',
                    'value': None},
                   {'in': '1 EVEN',
                    'parsed': {'index': 1, 'key': 'even'},
                    'sub': [{'in': '2 TYPE Living',
                             'sub': [],
                             'tag': 'type',
                             'value': 'Living'},
                            {'in': '2 DATE 1939',
                             'sub': [],
                             'tag': 'date',
                             'value': '1939'},
                            {'in': '2 PLAC England',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'England'},
                            {'in': '2 ADDR Balmoral Castle',
                             'sub': [],
                             'tag': 'addr',
                             'value': 'Balmoral Castle'}],
                    'tag': 'even',
                    'value': None},
                   {'in': '1 EVEN',
                    'parsed': {'index': 2, 'key': 'even'},
                    'sub': [{'in': '2 TYPE Living',
                             'sub': [],
                             'tag': 'type',
                             'value': 'Living'},
                            {'in': '2 DATE 1952',
                             'sub': [],
                             'tag': 'date',
                             'value': '1952'},
                            {'in': '2 PLAC London',
                             'sub': [],
                             'tag': 'plac',
                             'value': 'London'}],
                    'tag': 'even',
                    'value': None},
                   {'in': '1 EVEN',
                    'parsed': {'index': 3, 'key': 'even'},
                    'sub': [{'in': '2 TYPE coronation',
                             'sub': [],
                             'tag': 'type',
                             'value': 'coronation'},
                            {'in': '2 DATE 2 JUN 1953',
                             'sub': [],
                             'tag': 'date',
                             'value': '2 JUN 1953'}],
                    'tag': 'even',
                    'value': None},
                   {'in': '1 FAMC @F1@',
                    'parsed': {'index': 0, 'key': 'famc'},
                    'sub': [],
                    'tag': 'famc',
                    'value': '@F1@'}],
           'tag': '@i3@',
           'value': 'INDI'}],
 'individuals': {'i1': {'best-events': {'birt': 0,
                                        'deat': 0,
                                        'name': 0,
                                        'sex': 0},
                        'birt': [{'date': {'in': '14 DEC 1895',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '18951214',
                                                   'value': '18951214',
                                                   'year': 1895},
                                           'min': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '18951214',
                                                   'value': '18951214',
                                                   'year': 1895}},
                                  'plac': 'Sandringham'}],
                        'deat': [{'date': {'in': 'BEF 1953',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': 'bef',
                                                   'sortable': '19530001',
                                                   'value': '19530101',
                                                   'year': 1953},
                                           'min': {'form': 'yyyy',
                                                   'modifier': 'bef',
                                                   'sortable': '19530001',
                                                   'value': '19530101',
                                                   'year': 1953}},
                                  'plac': 'Sandringham'}],
                        'even': [{'date': {'in': '1950',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19500101',
                                                   'value': '19500101',
                                                   'year': 1950},
                                           'min': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19500101',
                                                   'value': '19500101',
                                                   'year': 1950}},
                                  'type': 'dnacomp',
                                  'value': '0%'},
                                 {'date': {'in': '1951',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19510101',
                                                   'value': '19510101',
                                                   'year': 1951},
                                           'min': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19510101',
                                                   'value': '19510101',
                                                   'year': 1951}},
                                  'type': 'dnacomp',
                                  'value': '0%'}],
                        'fams': ['f1'],
                        'file_record': {'index': 0, 'key': 'indi'},
                        'name': [{'display': 'George ',
                                  'givn': 'George',
                                  'givn_display': 'George',
                                  'givn_html': 'George',
                                  'givn_unicode': 'George',
                                  'html': 'George',
                                  'unicode': 'George',
                                  'value': 'George //'}],
                        'privatized': 0,
                        'sex': ['M'],
                        'xref': 1},
                 'i2': {'best-events': {'birt': 0,
                                        'deat': 3,
                                        'name': 0,
                                        'sex': 0},
                        'birt': [{'_prim': 'Y',
                                  '_proof': 'proven',
                                  'date': {'in': '4 AUG 1900',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '19000804',
                                                   'value': '19000804',
                                                   'year': 1900},
                                           'min': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '19000804',
                                                   'value': '19000804',
                                                   'year': 1900}},
                                  'plac': 'London'}],
                        'deat': [{'date': {'in': 'AFT 2001',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': 'aft',
                                                   'sortable': '20011301',
                                                   'value': '20010101',
                                                   'year': 2001},
                                           'min': {'form': 'yyyy',
                                                   'modifier': 'aft',
                                                   'sortable': '20011301',
                                                   'value': '20010101',
                                                   'year': 2001}},
                                  'note': 'Unverified'},
                                 {'_proof': 'disproven',
                                  'date': {'in': 'BEF 2002',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': 'bef',
                                                   'sortable': '20020001',
                                                   'value': '20020101',
                                                   'year': 2002},
                                           'min': {'form': 'yyyy',
                                                   'modifier': 'bef',
                                                   'sortable': '20020001',
                                                   'value': '20020101',
                                                   'year': 2002}},
                                  'note': 'Not correct'},
                                 {'date': {'in': 'ABT 2002',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': 'abt',
                                                   'sortable': '20020101',
                                                   'value': '20020101',
                                                   'year': 2002},
                                           'min': {'form': 'yyyy',
                                                   'modifier': 'abt',
                                                   'sortable': '20020101',
                                                   'value': '20020101',
                                                   'year': 2002}}},
                                 {'_prim': 'Y',
                                  '_proof': 'proven',
                                  'date': {'in': '30 MAR 2002',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '20020330',
                                                   'value': '20020330',
                                                   'year': 2002},
                                           'min': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '20020330',
                                                   'value': '20020330',
                                                   'year': 2002}}}],
                        'fams': ['f1'],
                        'file_record': {'index': 1, 'key': 'indi'},
                        'name': [{'display': 'Elizabeth Bowes-Lyon',
                                  'givn': 'Elizabeth',
                                  'givn_display': 'Elizabeth',
                                  'givn_html': 'Elizabeth',
                                  'givn_unicode': 'Elizabeth',
                                  'html': 'Elizabeth Bowes-Lyon',
                                  'surn': 'Bowes-Lyon',
                                  'surn_display': 'Bowes-Lyon',
                                  'surn_html': 'Bowes-Lyon',
                                  'surn_unicode': 'Bowes-Lyon',
                                  'unicode': 'Elizabeth Bowes-Lyon',
                                  'value': 'Elizabeth /Bowes-Lyon/'},
                                 {'display': 'Liz ',
                                  'givn': 'Liz',
                                  'givn_display': 'Liz',
                                  'givn_html': 'Liz',
                                  'givn_unicode': 'Liz',
                                  'html': 'Liz',
                                  'unicode': 'Liz',
                                  'value': 'Liz //'},
                                 {'display': 'The Queen Mother ',
                                  'givn': 'The Queen Mother',
                                  'givn_display': 'The Queen Mother',
                                  'givn_html': 'The Queen Mother',
                                  'givn_unicode': 'The Queen Mother',
                                  'html': 'The Queen Mother',
                                  'unicode': 'The Queen Mother',
                                  'value': 'The Queen Mother //'},
                                 {'display': 'Empress consort of India ',
                                  'givn': 'Empress consort of India',
                                  'givn_display': 'Empress consort of India',
                                  'givn_html': 'Empress consort of India',
                                  'givn_unicode': 'Empress consort of India',
                                  'html': 'Empress consort of India',
                                  'unicode': 'Empress consort of India',
                                  'value': 'Empress consort of India //'}],
                        'privatized': 0,
                        'sex': ['F'],
                        'xref': 2},
                 'i3': {'all-famc': ['f1'],
                        'best-events': {'birt': 0, 'name': 0, 'sex': 0},
                        'birt': [{'date': {'in': '21 APR 1926',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '19260421',
                                                   'value': '19260421',
                                                   'year': 1926},
                                           'min': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '19260421',
                                                   'value': '19260421',
                                                   'year': 1926}},
                                  'plac': 'London'}],
                        'birth-famc': ['f1'],
                        'even': [{'date': {'in': '1926',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19260101',
                                                   'value': '19260101',
                                                   'year': 1926},
                                           'min': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19260101',
                                                   'value': '19260101',
                                                   'year': 1926}},
                                  'plac': 'London',
                                  'type': 'living',
                                  'value': None},
                                 {'addr': 'Balmoral Castle',
                                  'date': {'in': '1939',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19390101',
                                                   'value': '19390101',
                                                   'year': 1939},
                                           'min': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19390101',
                                                   'value': '19390101',
                                                   'year': 1939}},
                                  'plac': 'England',
                                  'type': 'living',
                                  'value': None},
                                 {'date': {'in': '1952',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19520101',
                                                   'value': '19520101',
                                                   'year': 1952},
                                           'min': {'form': 'yyyy',
                                                   'modifier': '',
                                                   'sortable': '19520101',
                                                   'value': '19520101',
                                                   'year': 1952}},
                                  'plac': 'London',
                                  'type': 'living',
                                  'value': None},
                                 {'date': {'in': '2 JUN 1953',
                                           'is_known': True,
                                           'is_range': False,
                                           'malformed': False,
                                           'max': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '19530602',
                                                   'value': '19530602',
                                                   'year': 1953},
                                           'min': {'form': 'yyyymmdd',
                                                   'modifier': '',
                                                   'sortable': '19530602',
                                                   'value': '19530602',
                                                   'year': 1953}},
                                  'type': 'coronation',
                                  'value': None}],
                        'famc': ['f1'],
                        'file_record': {'index': 2, 'key': 'indi'},
                        'name': [{'display': 'Elizabeth ',
                                  'givn': 'Elizabeth',
                                  'givn_display': 'Elizabeth',
                                  'givn_html': 'Elizabeth',
                                  'givn_unicode': 'Elizabeth',
                                  'html': 'Elizabeth',
                                  'unicode': 'Elizabeth',
                                  'value': 'Elizabeth //'}],
                        'privatized': 0,
                        'sex': ['F'],
                        'xref': 3}},
 'messages': [],
 'obje': [],
 'places': {},
 'repo': [],
 'snote': [],
 'sour': [],
 'subm': [{'in': '0 @SUB1@ SUBM',
           'sub': [{'in': '1 NAME John A Andrea',
                    'sub': [],
                    'tag': 'name',
                    'value': 'John A Andrea'}],
           'tag': '@sub1@',
           'value': 'SUBM'}],
 'trlr': [{'in': '0 TRLR', 'sub': [], 'tag': 'trlr', 'value': None}]}
